# Portapps
core.dir = ../portapps

# App
app = pycharm-community
app.name = PyCharm Community Edition
app.type = archive
app.version = 2024.2.2
app.release = 1
app.homepage = https://www.jetbrains.com/pycharm

# Portable app
papp.id = ${app}-portable
papp.guid = {C85E57EC-A5FE-4227-8401-A041B41C9B25}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app
papp.out.original = false

# Official artifact
atf.id = pycharmCE
atf.win64.filename = pycharmCE
atf.win64.ext = .zip
atf.win64.url = https://download.jetbrains.com/python/pycharm-community-${app.version}.win.zip
atf.win64.assertextract = bin/idea.properties
