# Portapps
core.dir = ../portapps

# App
app = intellij-idea-ultimate
app.name = IntelliJ IDEA Ultimate
app.type = archive
app.version = 2020.3.2
app.release = 32
app.homepage = https://www.jetbrains.com/idea

# Portable app
papp.id = ${app}-portable
papp.guid = {C85E57EC-A5FE-4227-8401-A041B41C9B25}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app
papp.out.original = false

# Official artifact
atf.id = ideaIU
atf.win3264.filename = ideaIU
atf.win3264.ext = .zip
atf.win3264.url = https://download.jetbrains.com/idea/ideaIU-${app.version}.win.zip
atf.win3264.assertextract = bin/idea.properties
